# mobile-programming

AyncTasks/: settings.gradle
comunicazione_fragments/: settings.gradle
comunicazione_fragments/app/: build.gradle
comunicazione_fragments/app/src/androidTest/java/com/example/comunicazione_fragments/: ExampleInstrumentedTest.java
comunicazione_fragments/app/src/main/: AndroidManifest.xml
comunicazione_fragments/app/src/main/java/com/example/comunicazione_fragments/: FrammentoA.java  MainActivity.java
comunicazione_fragments/app/src/main/res/layout/: activity_main.xml  frammento.xml
comunicazione_fragments/app/src/main/res/values/: strings.xml  themes.xml
comunicazione_fragments/app/src/main/res/values-night/: themes.xml
comunicazione_fragments/app/src/test/java/com/example/comunicazione_fragments/: ExampleUnitTest.java
comunicazione_fragments/gradle/wrapper/: gradle-wrapper.properties
prova4/: settings.gradle
prova4/app/: build.gradle
prova4/app/src/androidTest/java/com/example/prova4/: ExampleInstrumentedTest.java
prova4/app/src/main/: AndroidManifest.xml
prova4/app/src/main/java/com/example/prova4/: MainActivity.java
prova4/app/src/main/res/layout/: activity_main.xml  list_element.xml
prova4/app/src/main/res/values/: strings.xml  themes.xml
prova4/app/src/main/res/values-night/: themes.xml
prova4/app/src/test/java/com/example/prova4/: ExampleUnitTest.java
prova4/gradle/wrapper/: gradle-wrapper.properties
shared_preferences_understanding/: settings.gradle
shared_preferences_understanding/app/: build.gradle
shared_preferences_understanding/app/src/androidTest/java/com/example/shared_preferences/: ExampleInstrumentedTest.java
shared_preferences_understanding/app/src/main/: AndroidManifest.xml
shared_preferences_understanding/app/src/main/java/com/example/shared_preferences/: HighScore.java  MainActivity.java
shared_preferences_understanding/app/src/main/res/layout/: activity_main.xml  high_score.xml
shared_preferences_understanding/app/src/main/res/values/: strings.xml  themes.xml
shared_preferences_understanding/app/src/main/res/values-night/: themes.xml
shared_preferences_understanding/app/src/test/java/com/example/shared_preferences/: ExampleUnitTest.java
shared_preferences_understanding/gradle/wrapper/: gradle-wrapper.properties
(+355 files in other folders)
