<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero di mosse: "/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_tentativi"
            android:text=""
            />

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_gravity="center">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="^"
            android:tag="up1"
            android:onClick="upMove"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="^"
            android:tag="up2"
            android:onClick="upMove"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="^"
            android:tag="up3"
            android:onClick="upMove"/>

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="3"
        android:layout_gravity="center">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="←"
            android:tag="left1"
            android:onClick="leftMove"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="num1"
            android:id="@+id/num1"
            android:text="9"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/num2"
            android:tag="num2"
            android:text="3"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/num3"
            android:tag="num3"
            android:text="2"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="→"
            android:tag="right1"
            android:onClick="rightMove"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="←"
            android:tag="left2"
            android:onClick="leftMove"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/num4"
            android:tag="num4"
            android:text="1"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/num5"
            android:tag="num5"
            android:text="7"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/num6"
            android:tag="num6"
            android:text="4"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="→"
            android:tag="right2"
            android:onClick="rightMove"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="←"
            android:tag="left3"
            android:onClick="leftMove"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/num7"
            android:tag="num7"
            android:text="5"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/num8"
            android:tag="num8"
            android:text="6"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/num9"
            android:tag="num9"
            android:text="8"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="→"
            android:tag="right3"
            android:onClick="rightMove"/>

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_gravity="center">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="↓"
            android:tag="down1"
            android:onClick="downMove"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="↓"
            android:tag="down2"
            android:onClick="downMove"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="↓"
            android:tag="down3"
            android:onClick="downMove"/>

    </GridLayout>

</LinearLayout>