<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/nome_elemento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTextClick"
            />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/immagine"
            android:onClick="onPictureClick"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>