<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:background="#FCEFD4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcola giorni"/>

    <DatePicker
        android:id="@+id/primaData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/giorniET"
        android:hint="Inserisci quanti giorni sottrarre" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calcola"
        android:onClick="calcola" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Risultato"
        android:textSize="25sp"
        android:id="@+id/risultatoTV" />

</LinearLayout>