<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tabellaLayout"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button android:text="01"/>
            <Button android:text="02"/>
            <Button android:text="03"/>
            <Button android:text="04"/>
            <Button android:text="05"/>


        </TableRow>



    </TableLayout>


</FrameLayout>