<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="4"
        android:rowCount="4"
        android:id="@+id/griglia"
        >

        <Button
            android:text=""
            android:tag="1"
            android:layout_width="wrap_content"
            android:onClick="clicca"
            android:layout_height="wrap_content"
            />

        <Button
            android:text=""
            android:tag="1"
            android:layout_width="wrap_content"
            android:onClick="clicca"
            android:layout_height="wrap_content"
            />

        <Button
            android:text=""
            android:tag="1"
            android:layout_width="wrap_content"
            android:onClick="clicca"
            android:layout_height="wrap_content"
            />

        <Button
            android:text=""
            android:tag="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clicca"
            />

        <Button
            android:text=""
            android:tag="1"
            android:layout_width="wrap_content"
            android:onClick="clicca"
            android:layout_height="wrap_content"
            />

        <Button
            android:text=""
            android:tag="bomba"
            android:layout_width="wrap_content"
            android:onClick="clicca"
            android:layout_height="wrap_content"
            />

        <Button
            android:text=""
            android:tag="1"
            android:layout_width="wrap_content"
            android:onClick="clicca"
            android:layout_height="wrap_content"
            />

        <Button
            android:text=""
            android:tag="0"
            android:layout_width="wrap_content"
            android:onClick="clicca"
            android:layout_height="wrap_content"
            />

        <Button
            android:text=""
            android:tag="2"
            android:layout_width="wrap_content"
            android:onClick="clicca"
            android:layout_height="wrap_content"
            />

        <Button
            android:text=""
            android:tag="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clicca"
            />

        <Button
            android:text=""
            android:tag="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clicca"
            />

        <Button
            android:text=""
            android:tag="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clicca"
            />

        <Button
            android:text=""
            android:tag="bomba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clicca"
            />

        <Button
            android:text=""
            android:tag="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clicca"
            />
        <Button
            android:text=""
            android:tag="bomba"
            android:layout_width="wrap_content"
            android:onClick="clicca"
            android:layout_height="wrap_content"
            />
        <Button
            android:text=""
            android:tag="bomba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clicca"
            />

    </GridLayout>




</RelativeLayout>