<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sposta" />

            <Switch
                android:id="@+id/decisione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="cancella"
                android:textOff="sposta"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancella" />

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lista_sx"
            android:background="#FCEFD4"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="lista_sx"
            android:onClick="popola"
            android:text="Inserisci"/>

        <ListView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lista_dx"
            android:background="#FFFAAA"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="lista_dx"
            android:onClick="popola"
            android:text="Inserisci"/>

    </LinearLayout>



</RelativeLayout>