<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    android:id="@+id/campoGioco">

    <Button
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="3dp"
        android:tag="1"
        android:id="@+id/btn1"
        android:onClick="mossa"/>

    <Button
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="3dp"
        android:tag="2"
        android:id="@+id/btn2"
        android:onClick="mossa"/>

    <Button
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="3dp"
        android:tag="3"
        android:id="@+id/btn3"
        android:onClick="mossa"/>

    <Button
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="3dp"
        android:tag="4"
        android:id="@+id/btn4"
        android:onClick="mossa"/>

    <Button
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="3dp"
        android:tag="5"
        android:id="@+id/btn5"
        android:onClick="mossa"/>

    <Button
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="3dp"
        android:tag="6"
        android:id="@+id/btn6"
        android:onClick="mossa"/>

    <Button
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="3dp"
        android:tag="7"
        android:id="@+id/btn7"
        android:onClick="mossa"/>

    <Button
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="3dp"
        android:tag="8"
        android:id="@+id/btn8"
        android:onClick="mossa"/>

    <Button
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="3dp"
        android:tag="9"
        android:id="@+id/btn9"
        android:onClick="mossa"/>

</GridLayout>